cc = g++
extra = -L/usr/include/ -lboost_program_options

app: driver.cpp linked_list.o node.o bucket_string.o iterator.o cmdline_parser.o
	@$(cc) -g -o app driver.cpp linked_list.o node.o bucket_string.o iterator.o cmdline_parser.o $(extra)
bucket_string.o: bucket_string.cpp linked_list.o
	@$(cc) bucket_string.cpp -c
linked_list.o: linked_list.cpp node.o linked_list.hpp
	@$(cc) linked_list.cpp -c
node.o: node.cpp node.hpp
	@$(cc) node.cpp -c
iterator.o: iterator.cpp
	@$(cc) iterator.cpp -c
cmdline_parser.o: cmdline_parser.cpp
	@$(cc) cmdline_parser.cpp -c
clean:
	@rm -f *~ *.o app *.swp
run:
	@./app
